proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUserByEmail (UserByEmailRequest) returns (UserResponse);
  rpc GetUserByEmailPassword (UserByEmailPasswordRequest) returns (UserResponse);
  rpc GetActiveUserByEmail (UserByEmailRequest) returns (UserResponse);
}

message UserByEmailRequest {
  string email = 1;
}

message UserByEmailPasswordRequest {
  string email = 1;
  string password = 2;
}

message UserResponse {
  int32 id = 1;
  string email = 2;
  string status = 3;
  string createdDate = 4;
  string updatedDate = 5;
}

