proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser(UserForCreateRequest) returns (UserResponse);
  rpc IsExistUserByEmail(UserByEmailRequest) returns (IsExistUserByEmailResponse);
  rpc GetUserById(UserByIdRequest) returns (UserResponse);
  rpc GetUserByEmail (UserByEmailRequest) returns (UserResponse);
  rpc GetUserByEmailPassword (UserByEmailPasswordRequest) returns (UserResponse);
  rpc GetActiveUserByEmail (UserByEmailRequest) returns (UserResponse);
  rpc SoftDeleteUserById(UserByIdRequest) returns (UserResponse);
}

/** request */
message UserByIdRequest {
  int32 id = 1;
}
message UserByEmailRequest {
  string email = 1;
}
message UserByEmailPasswordRequest {
  string email = 1;
  string password = 2;
}
message UserForCreateRequest {
  string email = 1;
  optional string password = 2;
  string name = 3;
  string provider = 4;
}

/** response */
message UserResponse {
  int32 id = 1;
  string email = 2;
  string name = 3;
  string provider = 4;
  string status = 5;
  string createdDate = 6;
  string updatedDate = 7;
}
message IsExistUserByEmailResponse {
  bool isExist = 1;
}

